REACT_APP_API_KEY="AIzaSyDNUSvQFkR2W6Mcu827PohN6R6seICCRuw"
REACT_APP_AUTH_DOMAIN="premier-league-predictor-3daa8.firebaseapp.com"
REACT_APP_PROJECT_ID="premier-league-predictor-3daa8"
REACT_APP_STORAGE_BUCKET="premier-league-predictor-3daa8.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1:277461663082:web:1f97382d9d01c3cd263913"
REACT_APP_APP_ID="YOUR_APP_ID"

